    # Sostituire con i valori della propria applicazione
    APP_NAME = "You app name"
    APP_HOST = https://your.host.url

    # Database
    DB_HOST = https://your.db.host.url
    DB_USERNAME = user_012345
    DB_PASSWORD = 123456


